{
  "name": "dsh-desktop",
  "productName": "DSH-Desktop",
  "version": "1.0.3",
  "description": "DeepSeek Harness Web GUI 的桌面套壳（Electron）—— 自带 npx 环境，按配置版本运行 @deepseek-ai/dsh web 并在原生窗口中承载界面",
  "main": "main.js",
  "license": "MIT",
  "author": "zx(xwj)",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "icon": "node scripts/render-icon.js",
    "icon:fallback": "node scripts/make-icon.js",
    "preflight": "node scripts/rebuild-native.js",
    "rebuild": "node scripts/rebuild-native.js",
    "smoke": "node ../tests/smoke.js",
    "pack": "node scripts/pack.js",
    "installer": "node scripts/installer.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.js"
  },
  "dependencies": {
    "npm": "^12.0.2",
    "tar": "^7.5.22"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@electron/rebuild": "^4.2.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6"
  }
}
